# syntax=docker/dockerfile:1.5
# vim:ft=dockerfile

# Author: f.lueke@mesytec.com

# This Dockerfile uses an official root image as the base to start from. A mvme
# binary distribution is then installed and the mvme_root_client is built and
# used as the entrypoint in the final image.
#
# Note: The mvme binaries (as of mvme-1.14.4) do not work with root::latest
# (6.32 based on ubuntu-24) due to libcxx incompatiblities, so a ubuntu-22 based
# image is used.

# Building the image:
#   docker build -f Dockerfile.using-binaries --progress plain -t mvme-root-client:latest .

# Running mvme_root_client to process mvme listmode data:
#   docker run --rm -it --network=host -v ./output:/output  mvme-root-client:latest

# When using the above command line generated source code and output ROOT files
# will be placed in ./output.

FROM rootproject/root:6.32.02-ubuntu22.04 as build

ARG MVME_VERSION="latest"
ARG MVME_FILE="mvme-${MVME_VERSION}-Linux-x64.tar.bz2"
ARG MVME_URL="https://mesytec.com/downloads/mvme/${MVME_FILE}"

ENV DEBIAN_FRONTEND="noninteractive"
ENV TZ="Etc/UTC"
ENV MVME=/mvme

# For some reason using "ADD" fails with http code 503 when attempting the
# download, so curl is used instead.
#ADD ${MVME_URL} /mvme

RUN apt-get update && apt-get install -y --no-install-recommends curl
RUN adduser --quiet --shell /bin/bash ubuntu
USER ubuntu

WORKDIR ${MVME}
RUN curl -O ${MVME_URL}
RUN tar --strip-components=1 -xf ${MVME_FILE}
RUN make -j4 -C ${MVME}/share/mvme_root_client install

WORKDIR /output
ENTRYPOINT ["/mvme/bin/mvme_root_client"]
